const CONST = Object.freeze;

// Returns a frozen object that maps the keys from argument 1 to the rest of
// the arguments. Uses null as value if there are not enough arguments.
function makeConstMap() {
    if (arguments.length === 0 || !Array.isArray(arguments[0])) {
        return CONST({});
    }
    let i = 1;
    let obj = {};
    arguments[0].forEach(key => {
        obj[key] = (i <= (arguments.length - 1) ? arguments[i] : null);
        ++i;
    });

    return CONST(obj);
}

const DIFFICULTIES = CONST([
    "Normal", "Hard", "Very Hard", "Ultimate",
]);

const EPISODES = CONST(["1", "2", "4"]);

const SECTION_IDS = CONST([
    "Viridia",
    "Greenill",
    "Skyly",
    "Bluefull",
    "Purplenum",
    "Pinkal",
    "Redria",
    "Oran",
    "Yellowboze",
    "Whitill",
]);

const AREAS_EP1 = CONST([
    "Forest",
    "Forest 1",
    "Forest 2",
    "Cave",
    "Cave 1",
    "Cave 2",
    "Cave 3",
    "Mine",
    "Mine 1",
    "Mine 2",
    "Ruins",
    "Ruins 1",
    "Ruins 2",
    "Ruins 3",
]);

const AREAS_EP2 = CONST([
    "VR Temple",
    "VR Temple: Alpha",
    "VR Temple: Beta",
    "VR Spaceship",
    "VR Spaceship: Alpha",
    "VR Spaceship: Beta",
    "Central Control Area",
    "Jungle East",
    "Jungle North",
    "Montain",
    "Seaside / CCA",
    "Seabed",
    "Seabed: Lower Levels",
    "Seabed: Upper Levels",
    "Control Tower",
]);

const AREA_RELATIONS = CONST({
    "Central Control Area": [
        "Jungle East",
        "Jungle North",
        "Montain",
        "Seaside / CCA",
    ],
});

const AREAS_EP4 = CONST([
    "Crater",
    "Crater East",
    "Crater North",
    "Crater South",
    "Crater West",
    "Crater Int.",
    "Desert",
    "Desert 1",
    "Desert 2",
    "Desert 3",
    "Boss",
]);

const JUNK = CONST([
    "Monomate",
    "Dimate",
    "Trimate",
    "Monofluid",
    "Difluid",
    "Trifluid",
    "Antidote",
    "Antiparalisis",
    "Sol Atomizer",
    "Star Atomizer",
    "Monogrinder",
    "Digrinder",
    "Trigrinder",
    "HP Material",
    "Evade Material",
    "Def Material",
    "Power Material",
    "Mind Material",
    "Scape Doll",
    "Resist/Freeze",
    "Resist/Fire",
    "Resist/Flame",
    "Resist/Light",
    "Resist/Thunder",
    "Perfect/Resist",
    "General/Power",
    "General/Mind",
    "General/Legs",
    "General/Arm",
    "Angel/Mind",
    "Angel/Luck",
    "Devil/Technique",
    "Devil/Battle",
    "Master/Ability",
    "Hero/Ability",
    "PB/Create",
    "God/Battle",
    "God/Ability",
    "God/Power",
    "God/Mind",
    "God/Legs",
    "God/Body",
    "God/Luck",
    "God/Arm",
    "God/HP",
    "God/TP",
    "God/Technique",
    "Heavenly/Luck",
    "Heavenly/Legs",
    "Heavenly/Body",
    "Heavenly/Mind",
    "Heavenly/Power",
    "Heavenly/HP",
    "Heavenly/TP",
    "Heavenly/Resist",
    "Heavenly/Ability",
    "Cure/Slow",
    "Cure/Shock",
    "Cure/Poison",
    "Cure/Confuse",
    "Cure/Freeze",
    "Cure/Paralysis",
    "HP/Restorate",
    "HP/Revival",
    "TP/Restorate",
    "TP/Revival",
    "Dragon/HP",
    "Divine Protection",
    "Yasakani Magatama",
    "Breaker",
    "Blade",
    "Repeater",
    "Glaive",
    "Cannon",
    "Pole",
    "Staff",
    "Cutter",
    "Blaster",
    "Launcher",
    "Berdys",
    "Beam",
    "Edge",
    "Claymore",
    "Pillar",
    "Gatling",
    "Baton",
    "Sawcer",
    "Ripper",
    "Gungnir",
    "Arms",
    "Calibur",
    "Diska",
    "Vulcan",
    "Laser",
    "Scepter",
    "Striker",
    "Rappy's Beak",
    "Rappy's Wing",
    "Booma's Right Arm",
    "Gobooma's Right Arm",
    "Gigobooma's Right Arm",
    "Grass Assassin's Arms",
    "Delsaber's Left Arm",
    "Delsaber's Right Arm",
    "Sinow Berill's Arms",
    "Sorcerer's Right Arm",
    "Bringer's Right Arm",
    "Belra's Right Arm",
    "S-beat's Arms",
    "S-red's Arms",
    "Hildebear's Head",
    "Hildeblue's Head",
    "Gi Gue's Body",
    "P-arm's Arms",
    "Parts of Baranz",
    "Parts of Egg Blaster",
    "Crush Bullet",
    "Meteor Smash",
    "Final Impact",
    "Flame Visit",
    "Ano Bazooka",
    "Ano Rifle",
    "Inferno Bazooka",
    "Panzer Faust",
    "Photon Launcher",
    "Guilty Light",
    "Red Scorpio",
    "Suppressed Gun",
    "Twin Psychogun",
    "Visk-235W",
    "Wals-MK2",
    "Justy-23ST",
    "Anti Android Rifle",
    "H&S25 Justice",
    "L&K14 Combat",
    "Varista",
    "Bravace",
    "Tanegashima",
    "Phonon Maser",
    "Maser Beam",
    "Ruby Bullet",
    "Rianov 303SNR",
    "Rianov 303SNR-1",
    "Rianov 303SNR-2",
    "Rianov 303SNR-3",
    "Rianov 303SNR-4",
    "Yasminkov 3000R",
    "Yasminkov 2000H",
    "Yasminkov 7000V",
    "Custom Ray ver.OO",
    "Last Survivor",
    "Dragon Slayer",
    "DB's Saber",
    "DB's Saber (3062)",
    "DB's Saber (3067)",
    "DB's Saber (3070)",
    "DB's Saber (3073)",
    "DB's Saber (3075)",
    "DB's Saber (3077)",
    "DB's Saber (3069 Chris)",
    "DB's Saber (3069 Torato)",
    "Demolition Comet",
    "Meteor Cudgel",
    "Morning Glory",
    "Morning Prayer",
    "Imperial Pick",
    "Soul Banish",
    "Tyrell's Parasol",
    "Madam's Umbrella",
    "Laconium Axe",
    "Asteron Belt",
    "Flowen's Sword",
    "Flowen's Sword (3060)",
    "Flowen's Sword (3064)",
    "Flowen's Sword (3067)",
    "Flowen's Sword (3079)",
    "Flowen's Sword (3082)",
    "Flowen's Sword (3083)",
    "Kamui",
    "Yamigarasu",
    "Berdysh",
    "Brionac",
    "Gae Bolg",
    "Photon Claw",
    "Silence Claw",
    "Phoenix Claw",
    "Dragon's Claw",
    "Rika's Claw",
    "Ancient Saber",
    "Double Saber",
    "Twin Brand",
    "Partisan of Lightning",
    "Twin Chakram",
    "Zero Divide",
    "Heart of Poumn",
    "Stag Cutlery",
    "Cross Scar",
    "Victor Axe",
    "Agito (1977)",
    "Agito (1980)",
    "Agito (1983)",
    "Agito (1991)",
    "Agito (2001)",
    "Yamato",
    "Asuka",
    "Kaladbolg",
    "Kusanagi",
    "Durandal",
    "Flamberge",
    "Maguwa",
    "Red Saber",
    "Red Dagger",
    "Red Partisan",
    "Red Handgun",
    "Red Mechgun",
    "Red Slicer",
    "Snake Spire",
    "Blade Dance",
    "Bloody Art",
    "Brave Knuckle",
    "Angry Fist",
    "God Hand",
    "Sacred Duster",
    "Diska of Liberator",
    "Slicer of Assassin",
    "Flight Fan",
    "Flight Cutter",
    "Fire Scepter: Agni",
    "Storm Wand: Indra",
    "Ice Staff: Dagon",
    "Club of Laconium",
    "Club of Zumiuran",
    "Mace of Adaman",
    "Elysion",
    "Plantain Leaf",
    "Branch of Pakupaku",
    "Elysion",
    "Talis",
    "Mahu",
    "Hitogata",
    "Fatsia",
    "Guardianna",
    "Caduceus",
    "Valkyrie",
    "Sting Tip",
    "Demonic Fork",
    "Battle Verge",
    "Brave Hammer",
    "Alive Aqhu",
    "The Sigh of a God",
    "Windmill",
    "Rabbit Wand",
    "Earth Wand: Brownie",
    "Gal Gryphon's Wing",
    "Technical Crozier",
    "Glide Divine",
    "Red Coat",
    "Commander Uniform",
    "Alliance Uniform",
    "Officer Uniform",
    "Red Odoshi Domaru",
    "Black Odoshi Domaru",
    "Black Odoshi Red Nimaidou",
    "Infantry Mantle",
    "Select Cloak",
    "Cursed Cloak",
    "Smoking Plate",
    "D-Parts ver2.10",
    "Guard Wave",
    "DF Field",
    "Mother Garb",
    "Rupika",
    "Electro Frame",
    "DB's Armor",
    "Custom Frame ver.OO",
    "Custom Barrier ver.OO",
    "Rico's Earring",
    "Rico's Glasses",
    "Standstill Shield",
    "DF Shield",
    "Gratia",
    "Yata Mirror",
    "Striker Plus",
    "Celestial Armor",
    "Invisible Guard",
    "Sacred Guard",
    "Graviton Plate",
    "Attribute Plate",
    "Attribute Wall",
    "Star Cuirass",
    "Revival Cuirass",
    "Spirit Cuirass",
    "Black Hound Cuirass",
    "Flame Garment",
    "Spirit Garment",
    "Revival Garment",
    "Thirteen",
    "Stink Frame",
    "Stink Shield",
    "S-Parts ver1.16",
    "Sense Plate",
    "Light Relief",
    "Flowen's Frame",
    "Flowen's Shield",
    "Tripolic Shield",
    "Tripolic Reflector",
    "Lieutenant Gear",
    "Regenerate Gear",
    "Regenerate Gear B.P.",
    "Proto Regene Gear",
    "Regene Gear Adv.",
    "Combat Gear",
    "DB's Shield",
    "Secret Gear",
    "Infantry Gear",
    "Secure Feet",
    "Kasami Bracer",
    "Blue Barrier",
    "Red Barrier",
    "Yellow Barrier",
    "Assist Barrier",
    "Recovery Barrier",
    "Amplifier of Resta",
    "Amplifier of Anti",
    "Amplifier of Shifta",
    "Amplifier of Deband",
    "Amplifier of Barta",
    "Amplifier of Gibarta",
    "Amplifier of Rabarta",
    "Amplifier of Blue",
    "Amplifier of Foie",
    "Amplifier of Gifoie",
    "Amplifier of Rafoie",
    "Amplifier of Red",
    "Amplifier of Zonde",
    "Amplifier of Gizonde",
    "Amplifier of Razonde",
    "Amplifier of Yellow",
    "Mag",
    "AddSlot",
    "Dragon Scale",
    "Heaven Striker Coat",
    "Star Amplifier",
    "De Rol Le Shell",
    "Magic Rock \"Moola\"",
    "Photon Crystal",
    "Berill Photon",
    "Easter Egg",
    "Christmas Present",
    "Jack-O'-Lantern",
    "D-Photon Core",
]);

const AREAS = makeConstMap(EPISODES, AREAS_EP1, AREAS_EP2, AREAS_EP4);

